POSTGRES_PROD=postgresql://postgres:admin@localhost:5432/postgres
MONGO_PROD=mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority
REDIS_PROD=redis://username:password@host:port/db-number